# Mod_warult

./: Expedition 33 Faction.sln  ExpeditionMod.csproj  README.md
About/: About.xml  PublishedFileId.txt
Defs/: BackstoryDefs.xml  DutyDefs_Expedition33.xml  FactionDefs.xml  MapComponentDefs.xml  QuestScriptDefs.xml  SongDefs.xml
Defs/AlienRaces/: NameBanks.xml  RaceDefs_Boss_Expedition33.xml  ThingDef_Gestral.xml  ThingDef_Nevrons.xml
Defs/BiomeDefs/: ContinentObscur.xml
Defs/Bodies/: BodyDefs_Gestral.xml  BodyDefs_Nevrons.xml
Defs/FactionDefs/: ExpeditionFactionDefs.xml  GestralFactionDefs.xml  NevronsFactionDefs.xml
Defs/HediffDefs/: Expedition33_BossEffectsAdvanced.xml  Expedition33_QuestTracker.xml  HeddifDefs.xml  HediffDefs_Pilgrimage.xml
Defs/IncidentDefs/: IncidentDefs.xml  IncidentDefs_GestralExpedition.xml
Defs/MainTabDefs/: MainTabs.xml
Defs/Pawn/: AbilityDefs.xml  Expedition33_SpecialCharacters.xml  HeddifDefs.xml  IncidentDef_Expedition33_BossEncounter.xml  Jobs_Abilities.xml  SkillDef.xml  (+3 more)
Patches/: HumanComp_Patch.xml
Properties/: AssemblyInfo.cs
Sources/: AbilityExecuter.cs  Alert.cs  ApparelLimitationSystem.cs  BiomeWorker_ContinentObscur.cs  BossAbility.cs  BossExtension.cs  BossNameManager.cs  BossSiteSystem.cs  Building_AntiGommageField.cs  Building_Headquarters.cs  Buildings.cs  CastAbility.cs  CastAbilityBoss.cs  ComProperties_Boss.cs  CombatStance.cs  CompAbilityUser.cs  CompBossPhases.cs  CompDualityMaster.cs  CompExpeditionProgression.cs  CompPaintress.cs  CompPicto.cs  CompProperties_PictoProgress.cs  Dialog_ExpeditionMissions.cs  Dialog_ExpeditionResearch.cs  Equipment.cs  ExpeditionMod.cs  ExpeditionProgressionManager.cs  GameComponent.cs  GameComponent_PictoBattleTracker.cs  HediffComp_GestralAging.cs  Hediff_QuestTracker.cs  ITab_Headquarters.cs  IncidentWorker.cs  IncidentWorker_BossEncounter.cs  IncidentWorker_GestralAwakening.cs  IncidentWorker_Gommage.cs  IncidentWorker_Nevron.cs  JobDefOf_Expedition33.cs  JobDriver_BossMovement.cs  JobDriver_ExecuteAbility.cs  (+15 more)
(+107 files in other folders)
